\changetocdepth {4}
\setcounter {tocdepth}{1}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{APRESENTAÇÃO DA TRAJETÓRIA DO ALUNO}}{9}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{AGES I --- “ENSPORTIVE 2024/1”}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desenvolvimento do Projeto}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Repositório do Código Fonte do Projeto}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Banco de Dados Utilizado}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitetura Utilizada}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Protótipos das Telas Desenvolvidas}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tecnologias Utilizadas}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Atividades Desempenhadas Pelo Aluno no Projeto}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sprint 0}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sprint 1}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sprint 2}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sprint 3}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Sprint 4}{16}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusão}{18}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{AGES II --- “AMORES FATI 2026/1”}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desenvolvimento do Projeto}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Repositório do Código Fonte do Projeto}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Banco de Dados Utilizado}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arquitetura Utilizada}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Protótipos das Telas Desenvolvidas}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tecnologias Utilizadas}{21}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Atividades Desempenhadas Pelo Aluno no Projeto}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sprint 0 --- Fase de Planejamento Estratégico}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sprint 1 --- Banco de dados e tasks do front-end}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sprint 2}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sprint 3}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Sprint 4}{30}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusão}{33}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{AGES III --- “NOME DO PROJETO XXXX”}}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desenvolvimento do Projeto}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Repositório do Código Fonte do Projeto}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Banco de Dados Utilizado}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Arquitetura Utilizada}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Protótipos das Telas Desenvolvidas}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tecnologias Utilizadas}{35}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Atividades Desempenhadas Pelo Aluno no Projeto}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint 0}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sprint 1}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint 2}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sprint 3}{36}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sprint 4}{36}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Conclusão}{36}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{AGES IV --- “NOME DO PROJETO XXXX”}}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Desenvolvimento do Projeto}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Repositório do Código Fonte do Projeto}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Banco de Dados Utilizado}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Arquitetura Utilizada}{37}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Protótipos das Telas Desenvolvidas}{37}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Tecnologias Utilizadas}{37}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Atividades Desempenhadas Pelo Aluno no Projeto}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sprint 0}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sprint 1}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sprint 2}{38}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Sprint 3}{38}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sprint 4}{38}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Conclusão}{38}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Considerações Finais}}{39}{chapter.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
