\changetocdepth {4}
\setcounter {tocdepth}{1}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{APRESENTAÇÃO DA TRAJETÓRIA DO ALUNO}}{9}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{AGES I --- “ENSPORTIVE 2024/1”}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desenvolvimento do Projeto}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Repositório do Código Fonte do Projeto}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Banco de Dados Utilizado}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitetura Utilizada}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Infraestrutura Utilizada}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Protótipos das Telas Desenvolvidas}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tecnologias Utilizadas}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Atividades Desempenhadas Pelo Aluno no Projeto}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sprint 0}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sprint 1}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sprint 2}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sprint 3}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Sprint 4}{19}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusão}{20}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{AGES II --- “AMORES FATI 2026/1”}}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desenvolvimento do Projeto}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Repositório do Código Fonte do Projeto}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Banco de Dados Utilizado}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arquitetura Utilizada}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Protótipos das Telas Desenvolvidas}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tecnologias Utilizadas}{26}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Atividades Desempenhadas Pelo Aluno no Projeto}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sprint 0 --- Fase de Planejamento Estratégico}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sprint 1 --- Banco de dados e tasks do front-end}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sprint 2}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sprint 3}{32}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Sprint 4}{34}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusão}{38}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{AGES III --- “NOME DO PROJETO XXXX”}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desenvolvimento do Projeto}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Repositório do Código Fonte do Projeto}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Banco de Dados Utilizado}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Arquitetura Utilizada}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Protótipos das Telas Desenvolvidas}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tecnologias Utilizadas}{39}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Atividades Desempenhadas Pelo Aluno no Projeto}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint 0}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sprint 1}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint 2}{40}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sprint 3}{40}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sprint 4}{40}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Conclusão}{40}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{AGES IV --- “NOME DO PROJETO XXXX”}}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Desenvolvimento do Projeto}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Repositório do Código Fonte do Projeto}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Banco de Dados Utilizado}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Arquitetura Utilizada}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Protótipos das Telas Desenvolvidas}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Tecnologias Utilizadas}{41}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Atividades Desempenhadas Pelo Aluno no Projeto}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sprint 0}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sprint 1}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sprint 2}{42}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Sprint 3}{42}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sprint 4}{42}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Conclusão}{42}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Considerações Finais}}{43}{chapter.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
