\changetocdepth {4}
\setcounter {tocdepth}{1}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{APRESENTAÇÃO DA TRAJETÓRIA DO ALUNO}}{9}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{AGES I --- “ENSPORTIVE 2024/1”}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desenvolvimento do Projeto}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Repositório do Código Fonte do Projeto}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Banco de Dados Utilizado}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitetura Utilizada}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Infraestrutura Utilizada}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Protótipos das Telas Desenvolvidas}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tecnologias Utilizadas}{15}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Atividades Desempenhadas Pelo Aluno no Projeto}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sprint 0}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sprint 1}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sprint 2}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sprint 3}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Sprint 4}{20}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusão}{21}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{AGES II --- “AMORES FATI 2026/1”}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desenvolvimento do Projeto}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Repositório do Código Fonte do Projeto}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Banco de Dados Utilizado}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arquitetura Utilizada}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Protótipos das Telas Desenvolvidas}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tecnologias Utilizadas}{28}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Atividades Desempenhadas Pelo Aluno no Projeto}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sprint 0 --- Fase de Planejamento Estratégico}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sprint 1 --- Banco de dados e tasks do front-end}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sprint 2}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sprint 3}{34}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Sprint 4}{36}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusão}{40}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{AGES III --- “NOME DO PROJETO XXXX”}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desenvolvimento do Projeto}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Repositório do Código Fonte do Projeto}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Banco de Dados Utilizado}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Arquitetura Utilizada}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Protótipos das Telas Desenvolvidas}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tecnologias Utilizadas}{41}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Atividades Desempenhadas Pelo Aluno no Projeto}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint 0}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sprint 1}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint 2}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sprint 3}{42}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sprint 4}{42}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Conclusão}{42}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{AGES IV --- “NOME DO PROJETO XXXX”}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Desenvolvimento do Projeto}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Repositório do Código Fonte do Projeto}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Banco de Dados Utilizado}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Arquitetura Utilizada}{43}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Protótipos das Telas Desenvolvidas}{43}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Tecnologias Utilizadas}{43}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Atividades Desempenhadas Pelo Aluno no Projeto}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sprint 0}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sprint 1}{44}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sprint 2}{44}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Sprint 3}{44}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sprint 4}{44}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Conclusão}{44}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Considerações Finais}}{45}{chapter.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
